{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.*"]
}
